// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=Custom4)(B9=Notes)(BA=LastModifiedDate)(BB=RecordKey)
  (BC=AddrCharSet)(BD=LastRecordKey)(BE=ns:addrbk:db:table:kind:pab)
  (BF=ListName)(C0=ListNickName)(C1=ListDescription)
  (C2=ListTotalAddresses)(C3=LowercaseListName)
  (C4=ns:addrbk:db:table:kind:deleted)(C5=PalmRecId)(C6=PopularityIndex)
  (C7=Address1)(C8=Address2)(C9=Address3)(CA=Address4)(CB=Address5)
  (CC=Address6)(CD=Address7)(CE=Address8)(CF=Address9)(D0=Address10)
  (D1=Address11)(D2=Address12)(D3=Address13)(D4=Address14)(D5=Address15)
  (D6=Address16)(80=ns:addrbk:db:row:scope:card:all)
  (81=ns:addrbk:db:row:scope:list:all)
  (82=ns:addrbk:db:row:scope:data:all)(83=FirstName)(84=LastName)
  (85=PhoneticFirstName)(86=PhoneticLastName)(87=DisplayName)
  (88=NickName)(89=PrimaryEmail)(8A=LowercasePrimaryEmail)
  (8B=SecondEmail)(8C=DefaultEmail)(8D=CardType)(8E=PreferMailFormat)
  (8F=WorkPhone)(90=HomePhone)(91=FaxNumber)(92=PagerNumber)
  (93=CellularNumber)(94=WorkPhoneType)(95=HomePhoneType)
  (96=FaxNumberType)(97=PagerNumberType)(98=CellularNumberType)
  (99=HomeAddress)(9A=HomeAddress2)(9B=HomeCity)(9C=HomeState)
  (9D=HomeZipCode)(9E=HomeCountry)(9F=WorkAddress)(A0=WorkAddress2)
  (A1=WorkCity)(A2=WorkState)(A3=WorkZipCode)(A4=WorkCountry)
  (A5=JobTitle)(A6=Department)(A7=Company)(A8=_AimScreenName)
  (A9=AnniversaryYear)(AA=AnniversaryMonth)(AB=AnniversaryDay)
  (AC=SpouseName)(AD=FamilyName)(AE=DefaultAddress)(AF=Category)
  (B0=WebPage1)(B1=WebPage2)(B2=BirthYear)(B3=BirthMonth)(B4=BirthDay)
  (B5=Custom1)(B6=Custom2)(B7=Custom3)>

<(6F6=d1)(8D=Dr. Jose A. Ventura)(8E=Jose)(8F=Ventura)(90=jav1@psu.edu)
  (91=(814\) 865-3841)(92=(814\) 863-4745)(93=United States of America)
  (94=University Park)(95=PA)(96
    =Industrial & Manufacturing  Eng., 207 Hammond Building)(97
    =Penn State University)(98=16802)(99=6)(9A=Cecil Bozarth)(9B=Cecil)
  (9C=Bozarth)(9D=BOZARTH@COMFS1.COM.NCSU.EDU)(9E
    =bozarth@comfs1.com.ncsu.edu)(9F=7)(A0=Stephen D. Roberts)(A1=Stephen)
  (A2=Roberts)(A3=roberts@eos.ncsu.edu)(A4=8)(27E=)(281=0)(50B=5)(665
    =45a658cd)(A5=Lauren Breitweiser Goodridge)(A6=Lauren)(A7=Goodridge)
  (A8=lbgoodri@unity.ncsu.edu)(A9=9)(AA=Henry L W Nuttle)(AB=Henry)
  (AC=Nuttle)(AD=nuttle@eos.ncsu.edu)(AE=a)(AF=James R. Wilson)(B0=James)
  (B1=Wilson)(B2=jwilson@eos.ncsu.edu)(B3=b)(FE=15)(701=462e1252)(B4
    =Sunderesh S. Heragu)(B5=Sunderesh)(B6=Heragu)(B7=herags@rpi.edu)
  (B8=c)(B9=Jason Colby Low)(BA=Jason)(BB=Low)(BC=jclow@unity.ncsu.edu)
  (BD=d)(6C6=45f84a03)(BE=Mark White)(BF=Mark)(C0=White)(C1
    =Mark_White@ncsu.edu)(C2=mark_white@ncsu.edu)(C3=(919\) 515-7349)
  (C4=Cary)(C5=NC)(C6=819 Summerwinds Dr.)(C7=27511)(C8=e)(C9=Jeff Joines)
  (CA=Jeff)(CB=Joines)(CC=jeffjoines@ncsu.edu)(CD=(919\) 513-4188)(CE
    =Room 3317)(CF=Textiles)(D0=f)(5FD=452d37da)(43F=1)(D1=Thom Hodgson)
  (D2=Thom)(D3=Hodgson)(D4=hodgson@eos.ncsu.edu)(D5=10)(682=45c0a8ec)
  (E5=Nancy Evans)(E6=Nancy)(E7=Evans)(E8=Nancy_Evans@root.imse.ncsu.edu)
  (E9=nancy_evans@root.imse.ncsu.edu)(EA=(919\) 515-3808)(EB=NCSU)(EC
    =Campus)(ED=IMSEI)(EE=Box 7915, 2332 Broughton)(EF=12)(F0
    =Richard Lindeke)(F1=Richard)(F2=Lindeke)(F3=rlindek1@d.umn.edu)
  (F4=13)(F5=Russell Meller)(F6=Russell)(F7=Meller)(F8=rmeller@vt.edu)
  (F9=14)(FA=Clarence Smith)(FB=Clarence)(FC=Smith)(FD=csmith@eos.ncsu.edu)
  (6C5=1e)(6D0=45fed18d)(FF=Russ King)(100=Russ)(101=King)(102
    =king@eos.ncsu.edu)(103=(919\) 515-5186)(104=16)(712=28)(713=4640ba3a)
  (105=Tom Culbreth)(106=Tom)(107=Culbreth)(108=culbreth@eos.ncsu.edu)
  (109=(919\) 515-3335)(10A=17)(10B=Gary Mirka)(10C=Gary)(10D=Mirka)
  (10E=mirka@eos.ncsu.edu)(10F=18)(6D5=4602f0d2)(110=Denis Cormier)
  (111=Denis)(112=Cormier)(113=cormier@eos.ncsu.edu)(114=19)(449=3)
  (4A1=43f0c58c)(115=Joe Davis)(116=Joe)(117=Davis)(118=joe_davis@ncsu.edu)
  (119=1a)(11A=Brett A. Peters)(11B=Brett)(11C=Peters)(11D
    =bpeters@tamu.edu)(11E=1b)(125=Dr. Yuan-Shin Lee)(126=Yuan-Shin)
  (127=Lee)(128=yslee@eos.ncsu.edu)(129=1d)(135=Ezat T. Sanii)(136=Ezat)
  (137=Sanii)(138=sanii@eos.ncsu.edu)(139=20)(140=Richard H Bernhard)
  (141=Bernhard)(142=bernhar@eos.ncsu.edu)(143=22)(442=2)(60C=45366f0b)
  (144=K. H. Loken-Kim)(145=K.)(146=Loken-Kim)(147
    =kyungho@flab.fujitsu.co.jp)(148=+81 (78\) 934-8250)(149
    =Senior Researcher)(14A=+81 (78\) 934-3312)(14B=Japan)(14C=Akashi 674)
  (14D=Personal Systems Laboratories, Fujitsu Laboratories Ltd.)(14E
    =64, Nishiwaki, Ohkubo-cho)(14F=23)(150=Ren C. Luo)(151=Ren)(152=Luo)
  (153=luo@ia.ee.ccu.edu.tw)(154=+886 (5\) 272-0980)(155=+886 (5\) 272-0729)
  (156=Taiwan)(157=Chia-Yi)(158
    =College of Engineering, National Chung Cheng University)(159
    =160, San Hsing, Min-Hsiung)(15A=24)(15B=Ken Currie)(15C=Ken)(15D
    =Currie)(15E=kcurrie@tntech.edu)(15F=(931\) 372-3847)(160=Tenn. Tech.)
  (161=25)(162=Tim Gurganus)(163=Tim)(164=Gurganus)(165
    =tsgurgan@eos.ncsu.edu)(166=26)(4C6=441986bd)(173=Steven Klein)
  (174=Steven)(175=Klein)(176=Steven_Klein@smtp-lrs.osc.state.ny.us)
  (177=steven_klein@smtp-lrs.osc.state.ny.us)(178=SKlein@osc.state.ny.us)
  (179=29)(17A=Salah E Elmaghraby)(17B=Salah)(17C=Elmaghraby)(17D
    =elmaghra@eos.ncsu.edu)(17E=2a)(17F=Steven G. Goodridge)(180
    =sggoodri@mindspring.com)(181=sgg@mclean.sparta.com)(182=2b)(183
    =Mike Ogle)(184=Mike)(185=Ogle)(186=MOgle@mhia.org)(187=mogle@mhia.org)
  (188=2c)(416=704-676-1190)(6FE=4627b682)(189=Jaime Trevino)(18A=Jaime)
  (18B=Trevino)(18C=Jaime.Trevino@ustra101.mail.abb.com)(18D
    =jaime.trevino@ustra101.mail.abb.com)(18E=(919\) 856-3851)(18F=2d)
  (190=Dick Ward)(191=Dick)(192=Ward)(193=dward@mhia.org)(194
    =rward@carolina.rr.com)(195=2e)(417=4332c372)(196=John S. Usher)
  (197=John)(198=Usher)(199=usher@LOUISVILLE.EDU)(19A=usher@louisville.edu)
  (19B=2f)(19C=Nancy E. Joyner-Kay)(19D=Joyner-Kay)(6AF
    =nancytriangle@yahoo.com)(19F=30)(2AB=joynerkay@yahoo.com)(6B1
    =45e5ea13)(1A0=Douglas L Ramers)(1A1=Douglas)(1A2=Ramers)(1A3
    =dlramers@uncc.edu)(1A4=dlramers@earthlink.net)(1A5=(704\) 547-4191)
  (1A6=(704\) 454-7368)(1A7=31)(1AD=Duane Tyler)(1AE=Duane)(1AF=Tyler)
  (1B0=dtyler@PACCAR.com)(1B1=dtyler@paccar.com)(1B2=33)(1B3
    =Michael G. Kay)(1B4=Michael)(1B5=Kay)(1B6=kay@ncsu.edu)(1B7
    =kay@eos.ncsu.edu)(1B8=34)(6C8=45f84a4e)(1C0=Kenneth B Beitler)
  (1C1=Kenneth)(1C2=Beitler)(1C3=Kenneth.Beitler@axa-financial.com)
  (1C4=kenneth.beitler@axa-financial.com)(1C5=kenb23@idt.net)(1C6=36)
  (452=43a2003b)(1C7=Xiuli Chao)(1C8=Xiuli)(1C9=Chao)(1CA
    =xchao@unity.ncsu.edu)(1CB=37)(1CC=M. K. Ramasubramanian)(1CD=M.)
  (1CE=Ramasubramanian)(1CF=rammk@eos.ncsu.edu)(1D0=(919\) 244-3663)
  (1D1=Ofice: 2229)(1D2=BR)(1D3=MAE)(1D4=38)(1D9=Fen Wu)(1DA=Fen)(1DB=Wu)
  (1DC=Fwu@eos.ncsu.edu)(1DD=fwu@eos.ncsu.edu)(1DE=(919\) 515-5268)
  (1DF=3a)(1E0=IE754-001)(1E1=IE754-001@wolfware.ncsu.edu)(1E2
    =ie754-001@wolfware.ncsu.edu)(1E3=3b)(715=4640c43f)(1E4=IE453-001)
  (1E5=IE453-001@wolfware.ncsu.edu)(1E6=ie453-001@wolfware.ncsu.edu)
  (1E7=3c)(707=46365b79)(1E8=Don Taylor)(1E9=Don)(1EA=Taylor)(1EB
    =don.taylor@louisville.edu)(1EC=3d)(1ED=Billy Beaudoin)(1EE=Billy)
  (1EF=Beaudoin)(1F0=wrbeaudo@unity.ncsu.edu)(1F1=3e)(1F7=Melissa Carroll)
  (1F8=Melissa)(1F9=Carroll)(1FA=melissa@longistics.com)(1FB=40)(1FC
    =Kathy Mayberry)(1FD=Kathy)(1FE=Mayberry)(1FF=kathy_mayberry@ncsu.edu)
  (200=41)(4CD=44207702)(201=Duncan McFarlane)(202=Duncan)(203=McFarlane)
  (204=dcm@eng.cam.ac.uk)(205=42)(206=David Sinreich)(207=David)(208
    =Sinreich)(209=sinreich@ie.technion.ac.il)(20A=43)(210=George Joyner)
  (211=George)(212=Joyner)(213=gjoyner1@tampabay.rr.com)(214=45)(215
    =Ann Joyner)(216=Ann)(217=annmariejoyner@yahoo.com)(218=46)(219
    =Ashish Jain)(21A=Ashish)(21B=Jain)(21C=ash_jai@lycos.com)(21D=47)
  (3F8=804-274-4050)(3F9=804-212-8318)(5D2=4523df5c)(223
    =Ajith Kumar Parlikad)(224=Ajith)(225=Parlikad)(226=aknp2@cam.ac.uk)
  (227=49)(228=Joyner, Tom)(229=Tom.Joyner@smith-nephew.com)(22A
    =tom.joyner@smith-nephew.com)(22B=4a)(22C=IE818A-001)(22D
    =ie818a-001@wolfware.ncsu.edu)(22E=4b)(22F=Horst J. Roos)(230=Horst)
  (231=Roos)(232=roos@ift.uni-stuttgart.de)(233=Germany)(234
    =Fax :  * 49 711)(235=121)(236
    =Horst J. Roos, Professor and Deputy Director of the, Institute of Mechani\
cal Handling and Logistics, Head of Dept. "Logistics & Storage Technology", Un\
iversity of Stuttgart, Holzgartenstrasse 15, D - 70174 STUTTGART)(237
    =Tel.:  * 49 711 121 3792)(238
    =http://www.uni-stuttgart.de/ift/lager.htm)(239=4c)(23A
    =Ravindra K. Ahuja)(23B=Ravindra)(23C=Ahuja)(23D=ahuja@ufl.edu)
  (23E=4d)(246=Rob Handfield)(247=Rob)(248=Handfield)(249
    =handfieldr@comfs1.com.ncsu.edu)(24A=4f)(254=Jeffrey Godwin)(255
    =Jeffrey)(256=Godwin)(257=jgodwin4@nc.rr.com)(258=52)(421
    =jeffgodwin@daytonsuperior.com)(422=4346903d)(259=John Joyner)(25A
    =quantum27407@yahoo.com)(25B=53)(49F=43eb8e96)(26B=Ho, Chin-Ling)
  (26C=Chin-Ling)(26D=Ho)(26E=cho2@ncsu.edu)(243=PLN)(244=student)(26F=57)
  (27C=Barbara)(27D=Walls)(27F=Barbara Walls)(280=bwalls@ncsu.edu)(3A6
    =5-2350)(3A4=OR)(63C=456e07d6)(282=5a)(292=Debbie Allgood)(293
    =debbie_allgood@ncsu.edu)(6FD=462786f5)(294=5f)(295=Donghwan Seo)
  (296=dseo@ncsu.edu)(298=41f01afb)(297=60)(131=Robert)(2A3
    =Robert Handfield)(2A4=robert_handfield@ncsu.edu)(2A5=61)(2BB=Jose A.)
  (2BC=Jose A. Ventura)(2BD=JAVIE@engr.psu.edu)(2BE=javie@engr.psu.edu)
  (562=44d76ed0)(2BF=69)(2C2=Aaron)(2C3=Peeler)(2C4=Aaron Peeler)(2C5
    =fapeeler@engr.ncsu.edu)(2C6=6b)(132=Young)(2C7=Jason Young)(2C8
    =jason.young@ncsu.edu)(2CE=6f)(44E=Arron)(44F=Arron Peeler)(2D5
    =fapeeler@ncsu.edu)(450=VCL)(451=43a1ffa0)(2D6=71)(2EA=Sandy)(2EB
    =Mitofsky)(2EC=Sandy Mitofsky)(2ED=smitofs@gw.fis.ncsu.edu)(2EE=77)
  (3D9=Kevin)(424=McCormack)(428=Kevin McCormack)(2FD=KMccorm241@aol.com)
  (2FE=kmccorm241@aol.com)(425=mccormack@supplychainredesign.com)(426
    =205-999-6399)(429=435d2c57)(300=7c)(30A=Robbie)(30B=Little)(30C
    =Robbie Little)(30D=robbie_little@ncsu.edu)(30E=7e)(329=Robert E.)
  (130=Robert E. Young)(32A=young@ncsu.edu)(677=45b68c34)(32B=86)(331
    =Tyler, Duane)(332=D)(333=Tyler, Duane D)(334
    =Duane.Tyler@Nav-International.com)(335
    =duane.tyler@nav-international.com)(336=88)(337=Jonathan)(338=Hughes)
  (339=Jonathan Hughes)(33A=jtlh2@eng.cam.ac.uk)(33B=89)(34F=Orion)
  (350=Pozo)(351=Orion Pozo)(352=Orion_Pozo@ncsu.edu)(34D
    =orion_pozo@ncsu.edu)(4BB=44073204)(353=8f)(46A=4)(35E=Lisa)(35F
    =Nobles)(360=Lisa Nobles)(361=lgnobles@ncsu.edu)(362=92)(379=Tina)
  (37A=Chen)(37B=Tina Chen)(37C=tychen@ncsu.edu)(37D=98)(383=Cecilia)
  (384=Cecilia Chen)(385=cchen2@ncsu.edu)(710=463f4afb)(386=9a)(3DE=Joseph)
  (3DF=Geunes)(3E0=Joseph Geunes)(389=geunes@ise.ufl.edu)(3E1=425c1b86)
  (38A=9b)(38D=Georgia-Ann)(38E=Klutke)(38F=Georgia-Ann Klutke)(38B
    =klutke@tamu.edu)(390=42432ed1)(38C=9c)(3D3=Ling )(3D4=Xiang)(3D5
    =Ling Xiang)(3D6=lxiang@ncsu.edu)(3FB=919-607-7487)(6C2=45f6f043)
  (3D7=9f)(31A=Julie)(3E3=Alter-Kay)(3E4=JULIE M ALTER-KAY)(3E5
    =ae8440@wayne.edu)(3E6=a0)(3E7=Yahya Fathi)(3E8=fathi@ncsu.edu)
  (3E9=a1)(3EA=RAMERS, DOUGLAS L)(3EB=dr58@evansville.edu)(456=43a863eb)
  (3EC=a2)(3ED=Pingke)(3EE=Li)(3EF=Pingke Li)(3F0=pli@ncsu.edu)(3F2=TA 453)
  (3F3=4300e2da)(3F1=a3)(3F5=Ali Kefeli)(3F6=akefeli@gmail.com)(70A
    =46379f76)(3F7=a4)(401=Michael )(363=Bucci)(364=Michael Bucci)(365
    =mbucci@nc.rr.com)(446=919-363-9057 H)(711=4640b392)(400=a6)(403
    =Don Warsing)(404=don_warsing@ncsu.edu)(405=5-6954)(706=463620f3)
  (406=a7)(705=5b)(40C=Will Meier)(40D=wmeier@nc.rr.com)(40E=a8)(40F
    =Linda Krute)(410=linda_krute@ncsu.edu)(413= 919.515.5440)(411=Dist Ed)
  (414=432aff7e)(412=a9)(25D=Palin)(25C=Gary Palin)(418
    =palin@supplychainredesign.com)(25E=gdpalin@ncsu.edu)(41A
    =CP 919-302-2503)(41B=4333fb07)(419=aa)(41E=Ola L.A. Harrysson)
  (41F=harrysson@ncsu.edu)(51B=44565af1)(420=ab)(42A=Anubhav)(42D=Sharma)
  (42E=Anubhav Sharma)(42B=asharma2@ncsu.edu)(42F=LTL-TL)(502=44466cc0)
  (42C=ac)(431=Burak)(432=Eryigit)(433=Burak Eryigit)(434=beryigi@ncsu.edu)
  (43D=5-3661)(482=Cell 757 1023)(6E9=46116866)(435=ad)(43A=Dan Green)
  (43B=dan_green@ncsu.edu)(43C=af)(278=Gene)(279=Cheek)(33D=Gene Cheek)
  (453=gene3251@peoplepc.com)(454=b0)(45A=YOULEI (ALEX\) TANG)(45B
    =ytang5@ncsu.edu)(45C=IE 754 TA)(4A5=43f1dfd4)(45D=b1)(476=Kylie)
  (477=Goodell)(478=Kylie Goodell)(479=kkgoodel@ncsu.edu)(47A=Park Scholar)
  (519=44561d6a)(47B=b2)(490=Kate)(491=Hensley)(492=Kate Hensley)(493
    =skhensle@ncsu.edu)(496=43e3be19)(494=b3)(4D3=Zhi)(4D4=Wen)(4D5
    =Zhi Wen)(4D6=zwen@ncsu.edu)(4D7
    =OR PhD student has Math Prog Matlab bkground)(501=44466b78)(4D8=b4)
  (4DC=jeff godwin)(4DD=jeff.godwin@smi-inc.us)(5A7=919 413 7829)(5CC
    =452257be)(4DE=b5)(4F3=Shu-Cherng Fang)(4F4=fang@eos.ncsu.edu)(500
    =4445448f)(4F5=b6)(511=Chris)(512=Wiest)(513=Chris Wiest)(514
    =chris_wiest@cotyinc.com)(544=447c6128)(515=b7)(54B=Hakan Sungur)
  (54C=hsungur@ncsu.edu)(54D=b9)(551=R. de Koster)(552=rkoster@rsm.nl)
  (556=4496d10b)(553=ba)(70E=463b65fc)(561=bb)(59C=ISE Computer Committee)
  (59D=ise computer committee)(5A2=ISE CC)(59F=96)(5A0=f2)(5A1=bc)(5B0
    =Sharon Wright)(5B1=swright@ncsu.edu)(714=4640c388)(5B2=bd)(5BB
    =Amy Craig)(5BC=aecraig@ncsu.edu)(70D=4638d5fd)(5BD=be)(5D6
    =Log Eng Res Group)(5D7=log eng res group)(5D8=e9)(5D9=df)(5DA=e5)
  (5DB=ea)(5DC=bf)(5E0=10c)(5E3=10d)(5E6=10e)(5E9=10f)(5ED=110)(5F0=111)
  (5F3=112)(5F6=113)(5F9=114)(5FC=115)(5DE=ssahiska@ncsu.edu)(5DF=c0)
  (5E1=jstelfor@ncsu.edu)(5E2=c1)(5E4=wwangwa@ncsu.edu)(5E5=c2)(5E7
    =smricha2@unity.ncsu.edu)(5E8=c3)(6BB=Shawn)(6BD=Richardson)(6BF
    =Shawn Richardson)(6FA=4624ff5f)(5EB=jhmccoy@ncsu.edu)(5EC=c4)(66F
    =Jessica)(670=McCoy)(671=Jessica McCoy)(6FF=46292fab)(5EE
    =kcnoah@ncsu.edu)(5EF=c5)(703=4630c1d2)(5F1=niter@nc.rr.com)(5F2=c6)
  (66D=45ae992b)(5F4=jliu2@ncsu.edu)(5F5=c7)(5F7=cchen3@ncsu.edu)(5F8=c8)
  (5FA=jillfrog81@yahoo.com)(5FB=c9)(63E=Jill)(63F=Howard)(640=Jill Howard)
  (684=45c0dceb)(615=Veronica Norris)(616=vnorris@ncsu.edu)(618=453e52e2)
  (617=ca)(64D=John Baugh)(64E=john.baugh@ncsu.edu)(650=457eb3c5)(64F=cb)
  (653=Dave Kaber)(654=dbkaber@ncsu.edu)(655=cc)(660=Kun Huang)(661
    =khuang@ncsu.edu)(662=TA 754)(697=45d23dd4)(663=cd)(69D=Xi)(69E
    =Chen Xi)(69F=xchen6@ncsu.edu)(6A0=Ray tracing)(6F1=461a9ea0)(6A1=ce)
  (6AA=Keith Boswell)(6AB=keith_boswell@ncsu.edu)(6EE=4613fe7f)(6AC=cf)
  (6E0=Nuccio)(6E1=Fiorica)(6E2=Nuccio Fiorica)(6E3=nucciof@hotmail.com)
  (6E4=+39-092225951)(6E5=via  Picone #-79)(6E6=9200 Agrigento )(6E7=Italy)
  (6F8=46239a07)(6E8=d0)>
{1:^80 {(k^BE:c)(s=9)} 
  [1:^82(^BD=d1)]
  [6(^87^8D)(^83^8E)(^84^8F)(^89^90)(^8A^90)(^8F^91)(^91^92)(^A4^93)
    (^A1^94)(^A2=PA)(^9F^96)(^A0^97)(^A3^98)(^BB=6)]
  [7(^87^9A)(^83^9B)(^84^9C)(^89^9D)(^8A^9E)(^BB=7)]
  [8(^87^A0)(^83^A1)(^84^A2)(^89^A3)(^8A^A3)(^BB=8)(^85=)(^86=)(^88=)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=5)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^665)]
  [9(^87^A5)(^83^A6)(^84^A7)(^89^A8)(^8A^A8)(^BB=9)]
  [A(^87^AA)(^83^AB)(^84^AC)(^89^AD)(^8A^AD)(^BB=a)]
  [B(^87^AF)(^83^B0)(^84^B1)(^89^B2)(^8A^B2)(^BB=b)(^85=)(^86=)(^88=)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=15)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^701)]
  [C(^87^B4)(^83^B5)(^84^B6)(^89^B7)(^8A^B7)(^BB=c)]
  [D(^87^B9)(^83^BA)(^84^BB)(^89^BC)(^8A^BC)(^BB=d)(^85=)(^86=)(^88=)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=8)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^6C6)]
  [E(^87^BE)(^83^BF)(^84^C0)(^89^C1)(^8A^C2)(^8F^C3)(^A4^93)(^A1^C4)
    (^A2=NC)(^9F^C6)(^A3^C7)(^9B^C4)(^9E^93)(^9D^C7)(^9C=NC)(^99^C6)
    (^BB=e)]
  [F(^87^C9)(^83^CA)(^84^CB)(^89^CC)(^8A^CC)(^8F^CD)(^A4^93)(^A1^CE)
    (^A2^CF)(^BB=f)(^85=)(^86=)(^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^90=)
    (^91=)(^92=)(^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)
    (^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A3=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^5FD)(^C6=1)]
  [10(^87^D1)(^83^D2)(^84^D3)(^89^D4)(^8A^D4)(^BB=10)(^85=)(^86=)(^88=)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=7)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^682)]
  [12(^87^E5)(^83^E6)(^84^E7)(^89^E8)(^8A^E9)(^8F^EA)(^A4^93)(^A1^EB)
    (^A2^EC)(^9F^ED)(^A0^EE)(^BB=12)]
  [13(^87^F0)(^83^F1)(^84^F2)(^89^F3)(^8A^F3)(^BB=13)]
  [14(^87^F5)(^83^F6)(^84^F7)(^89^F8)(^8A^F8)(^BB=14)]
  [15(^87^FA)(^83^FB)(^84^FC)(^89^FD)(^8A^FD)(^BB=15)(^85=)(^86=)(^88=)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=1e)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^6D0)]
  [16(^87^FF)(^83^100)(^84^101)(^89^102)(^8A^102)(^8F^103)(^BB=16)(^85=)
    (^86=)(^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=28)(^90=)(^91=)(^92=)
    (^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)
    (^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^713)]
  [17(^87^105)(^83=Tom)(^84^107)(^89^108)(^8A^108)(^8F^109)(^BB=17)]
  [18(^87^10B)(^83^10C)(^84^10D)(^89^10E)(^8A^10E)(^BB=18)(^85=)(^86=)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=8)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^6D5)]
  [19(^87^110)(^83^111)(^84^112)(^89^113)(^8A^113)(^BB=19)(^85=)(^86=)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=3)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^4A1)]
  [1A(^87^115)(^83=Joe)(^84^117)(^89^118)(^8A^118)(^BB=1a)]
  [1B(^87^11A)(^83^11B)(^84^11C)(^89^11D)(^8A^11D)(^BB=1b)]
  [1D(^87^125)(^83^126)(^84=Lee)(^89^128)(^8A^128)(^BB=1d)]
  [20(^87^135)(^83^136)(^84^137)(^89^138)(^8A^138)(^BB=20)]
  [22(^87^140)(^83^F1)(^84^141)(^89^142)(^8A^142)(^BB=22)(^85=)(^86=)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=2)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^60C)]
  [23(^87^144)(^83=K.)(^84^146)(^89^147)(^8A^147)(^8F^148)(^A5^149)
    (^91^14A)(^A4^14B)(^A1^14C)(^9F^14D)(^A0^14E)(^BB=23)]
  [24(^87^150)(^83=Ren)(^84=Luo)(^89^153)(^8A^153)(^8F^154)(^91^155)
    (^A4^156)(^A1^157)(^9F^158)(^A0^159)(^BB=24)]
  [25(^87^15B)(^83=Ken)(^84^15D)(^89^15E)(^8A^15E)(^8F^15F)(^A7^160)
    (^BB=25)]
  [26(^87^162)(^83=Tim)(^84^164)(^89^165)(^8A^165)(^BB=26)(^85=)(^86=)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=2)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^4C6)]
  [29(^87^173)(^83^174)(^84^175)(^89^176)(^8A^177)(^8B^178)(^BB=29)]
  [2A(^87^17A)(^83^17B)(^84^17C)(^89^17D)(^8A^17D)(^BB=2a)]
  [2B(^87^17F)(^83^174)(^84^A7)(^89^180)(^8A^180)(^8B^181)(^BB=2b)]
  [2C(^87^183)(^83^184)(^84^185)(^89^186)(^8A^187)(^BB=2c)(^85=)(^86=)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=5)(^8F^416)(^90=)(^91=)(^92=)
    (^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)
    (^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^6FE)]
  [2D(^87^189)(^83^18A)(^84^18B)(^89^18C)(^8A^18D)(^8F^18E)(^BB=2d)]
  [2E(^87^190)(^83^191)(^84^192)(^89^193)(^8A^193)(^8B^194)(^BB=2e)
    (^85=)(^86=)(^88=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^416)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^417)]
  [2F(^87^196)(^83^197)(^84^198)(^89^199)(^8A^19A)(^BB=2f)]
  [30(^87^19C)(^83^E6)(^84^19D)(^89^6AF)(^8A^6AF)(^BB=30)(^85=)(^86=)
    (^88=)(^8B^2AB)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^6B1)(^C6=2)]
  [31(^87^1A0)(^83^1A1)(^84^1A2)(^89^1A3)(^8A^1A3)(^8B^1A4)(^8F^1A5)
    (^90^1A6)(^BB=31)]
  [33(^87^1AD)(^83^1AE)(^84^1AF)(^89^1B0)(^8A^1B1)(^BB=33)]
  [34(^87^1B3)(^83^1B4)(^84=Kay)(^89^1B6)(^8A^1B6)(^8B^1B7)(^BB=34)
    (^85=)(^86=)(^88=)(^8C=)(^8D=)(^8E=0)(^C6=6)(^8F=)(^90=)(^91=)(^92=)
    (^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)
    (^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^6C8)]
  [36(^87^1C0)(^83^1C1)(^84^1C2)(^89^1C3)(^8A^1C4)(^8B^1C5)(^BB=36)
    (^85=)(^86=)(^88=)(^8C=)(^8D=)(^8E=0)(^C6=1)(^8F=)(^90=)(^91=)(^92=)
    (^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)
    (^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^452)]
  [37(^87^1C7)(^83^1C8)(^84^1C9)(^89^1CA)(^8A^1CA)(^BB=37)]
  [38(^87^1CC)(^83=M.)(^84^1CE)(^89^1CF)(^8A^1CF)(^93^1D0)(^A4^93)(^A1^1D1)
    (^A2=BR)(^9F=MAE)(^BB=38)]
  [3A(^87^1D9)(^83=Fen)(^84=Wu)(^89^1DC)(^8A^1DD)(^8F^1DE)(^A4^93)(^A1=MAE)
    (^BB=3a)]
  [3B(^87^1E0)(^83^1E0)(^89^1E1)(^8A^1E2)(^BB=3b)(^84=)(^85=)(^86=)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=c)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^715)]
  [3C(^87^1E4)(^83^1E4)(^89^1E5)(^8A^1E6)(^BB=3c)(^84=)(^85=)(^86=)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^707)(^C6=6)]
  [3D(^87^1E8)(^83=Don)(^84^1EA)(^89^1EB)(^8A^1EB)(^BB=3d)]
  [3E(^87^1ED)(^83^1EE)(^84^1EF)(^89^1F0)(^8A^1F0)(^BB=3e)]
  [40(^87^1F7)(^83^1F8)(^84^1F9)(^89^1FA)(^8A^1FA)(^BB=40)]
  [41(^87^1FC)(^83^1FD)(^84^1FE)(^89^1FF)(^8A^1FF)(^BB=41)(^85=)(^86=)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=1)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^4CD)]
  [42(^87^201)(^83^202)(^84^203)(^89^204)(^8A^204)(^BB=42)]
  [43(^87^206)(^83^207)(^84^208)(^89^209)(^8A^209)(^BB=43)]
  [45(^87^210)(^83^211)(^84^212)(^89^213)(^8A^213)(^BB=45)]
  [46(^87^215)(^83=Ann)(^84^212)(^89^217)(^8A^217)(^BB=46)]
  [47(^87^219)(^83^21A)(^84^21B)(^89^21C)(^8A^21C)(^BB=47)(^85=)(^86=)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F^3F8)(^90=)(^91=)(^92=)(^93^3F9)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^5D2)(^C6=2)]
  [49(^87^223)(^83^224)(^84^225)(^89^226)(^8A^226)(^BB=49)]
  [4A(^87^228)(^83=Tom)(^84^212)(^89^229)(^8A^22A)(^BB=4a)]
  [4B(^87^22C)(^83^22C)(^89^22D)(^8A^22D)(^BB=4b)]
  [4C(^87^22F)(^83^230)(^84^231)(^89^232)(^8A^232)(^A4^233)(^A1^234)
    (^A2=121)(^9F^236)(^A0^237)(^B0^238)(^BB=4c)]
  [4D(^87^23A)(^83^23B)(^84^23C)(^89^23D)(^8A^23D)(^BB=4d)]
  [4F(^87^246)(^83=Rob)(^84^248)(^89^249)(^8A^249)(^BB=4f)]
  [52(^87^254)(^83^255)(^84^256)(^89^257)(^8A^257)(^BB=52)(^85=)(^86=)
    (^88=)(^8B^421)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^422)]
  [53(^87^259)(^83^197)(^84^212)(^89^25A)(^8A^25A)(^BB=53)(^85=)(^86=)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^49F)(^C6=3)]
  [57(^87^26B)(^83^26C)(^84=Ho)(^89^26E)(^8A^26E)(^A4^93)(^A1=PLN)(^A2^244)
    (^BB=57)]
  [5A(^83^27C)(^84^27D)(^85=)(^86=)(^87^27F)(^88=)(^89^280)(^8A^280)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F^3A6)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=OR)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^63C)(^BB=5a)(^C6=2)]
  [60(^83=)(^84=)(^85=)(^86=)(^87^292)(^88=)(^89^293)(^8A^293)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)(^96=)
    (^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)
    (^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)(^AC=)
    (^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)
    (^B8=)(^B9=)(^BA^6FD)(^BB=5f)(^C6=c)]
  [61(^83=)(^84=)(^85=)(^86=)(^87^295)(^88=)(^89^296)(^8A^296)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)(^96=)
    (^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)
    (^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=PLN)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^298)(^BB=60)]
  [6C(^83^131)(^84^248)(^85=)(^86=)(^87^2A3)(^88=)(^89^2A4)(^8A^2A4)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA=0)(^BB=61)]
  [74(^83^2BB)(^84^8F)(^85=)(^86=)(^87^2BC)(^88=)(^89^2BD)(^8A^2BE)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F^91)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^562)(^BB=69)(^C6=6)]
  [76(^83^2C2)(^84^2C3)(^85=)(^86=)(^87^2C4)(^88=)(^89^2C5)(^8A^2C5)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA=0)(^BB=6b)]
  [7B(^83^BA)(^84^132)(^85=)(^86=)(^87^2C7)(^88=)(^89^2C8)(^8A^2C8)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA=0)(^BB=6f)]
  [7D(^83^44E)(^84^2C3)(^85=)(^86=)(^87^44F)(^88=)(^89^2D5)(^8A^2D5)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=VCL)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^451)(^BB=71)(^C6=0)]
  [86(^83^2EA)(^84^2EB)(^85=)(^86=)(^87^2EC)(^88=)(^89^2ED)(^8A^2ED)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA=0)(^BB=77)]
  [8B(^83^3D9)(^84^424)(^85=)(^86=)(^87^428)(^88=)(^89^2FD)(^8A^2FE)
    (^8B^425)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^426)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^429)(^BB=7c)]
  [8D(^83^30A)(^84^30B)(^85=)(^86=)(^87^30C)(^88=)(^89^30D)(^8A^30D)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA=0)(^BB=7e)]
  [96(^83^329)(^84^132)(^85=)(^86=)(^87^130)(^88=)(^89^32A)(^8A^32A)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^677)(^BB=86)(^C6=7)]
  [98(^83^331)(^84=D)(^85=)(^86=)(^87^333)(^88=)(^89^334)(^8A^335)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)(^96=)
    (^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)
    (^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)(^AC=)
    (^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)
    (^B8=)(^B9=)(^BA=0)(^BB=88)]
  [99(^83^337)(^84^338)(^85=)(^86=)(^87^339)(^88=)(^89^33A)(^8A^33A)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA=0)(^BB=89)]
  [A0(^83^34F)(^84^350)(^85=)(^86=)(^87^351)(^88=)(^89^352)(^8A^34D)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^4BB)(^BB=8f)(^C6=4)]
  [A3(^83^35E)(^84^35F)(^85=)(^86=)(^87^360)(^88=)(^89^361)(^8A^361)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA=0)(^BB=92)]
  [A9(^83^379)(^84^37A)(^85=)(^86=)(^87^37B)(^88=)(^89^37C)(^8A^37C)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA=0)(^BB=98)]
  [AB(^83^383)(^84^37A)(^85=)(^86=)(^87^384)(^88=)(^89^385)(^8A^385)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^710)(^BB=9a)(^C6=9)]
  [AC(^83^3DE)(^84^3DF)(^85=)(^86=)(^87^3E0)(^88=)(^89^389)(^8A^389)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^3E1)(^BB=9b)]
  [AD(^83^38D)(^84^38E)(^85=)(^86=)(^87^38F)(^88=)(^89^38B)(^8A^38B)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^390)(^BB=9c)]
  [DF(^83^3D3)(^84^3D4)(^85=)(^86=)(^87^3D5)(^88=)(^89^3D6)(^8A^3D6)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93^3FB)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=PLN)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^6C2)(^BB=9f)(^C6=3e)]
  [E0(^83^31A)(^84^3E3)(^85=)(^86=)(^87^3E4)(^88=)(^89^3E5)(^8A^3E5)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA=0)(^BB=a0)]
  [E1(^83=)(^84=)(^85=)(^86=)(^87^3E7)(^88=)(^89^3E8)(^8A^3E8)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)(^96=)
    (^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)
    (^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)(^AC=)
    (^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)
    (^B8=)(^B9=)(^BA=0)(^BB=a1)]
  [E2(^83=)(^84=)(^85=)(^86=)(^87^3EA)(^88=)(^89^3EB)(^8A^3EB)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)(^96=)
    (^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)
    (^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)(^AC=)
    (^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)
    (^B8=)(^B9=)(^BA^456)(^BB=a2)(^C6=1)]
  [E3(^83^3ED)(^84=Li)(^85=)(^86=)(^87^3EF)(^88=)(^89^3F0)(^8A^3F0)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^3F2)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^3F3)(^BB=a3)]
  [E5(^83=)(^84=)(^85=)(^86=)(^87^3F5)(^88=)(^89^3F6)(^8A^3F6)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)(^96=)
    (^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)
    (^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^3F2)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^70A)(^BB=a4)(^C6=18)]
  [E9(^83^401)(^84^363)(^85=)(^86=)(^87^364)(^88=)(^89^365)(^8A^365)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F^446)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^711)(^BB=a6)(^C6=3e)]
  [EA(^83=)(^84=)(^85=)(^86=)(^87^403)(^88=)(^89^404)(^8A^404)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^8F^405)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^706)(^BB=a7)(^C6=5b)]
  [EC(^83=)(^84=)(^85=)(^86=)(^87^40C)(^88=)(^89^40D)(^8A^40D)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)(^96=)
    (^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)
    (^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)(^AC=)
    (^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)
    (^B8=)(^B9=)(^BA=0)(^BB=a8)]
  [ED(^83=)(^84=)(^85=)(^86=)(^87^40F)(^88=)(^89^410)(^8A^410)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^8F^413)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^411)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^414)(^BB=a9)]
  [EE(^83^10C)(^84^25D)(^85=)(^86=)(^87^25C)(^88=)(^89^418)(^8A^418)
    (^8B^25E)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^41A)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^41B)(^BB=aa)]
  [EF(^83=)(^84=)(^85=)(^86=)(^87^41E)(^88=)(^89^41F)(^8A^41F)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)(^96=)
    (^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)
    (^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)(^AC=)
    (^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)
    (^B8=)(^B9=)(^BA^51B)(^BB=ab)(^C6=4)]
  [F1(^83^42A)(^84^42D)(^85=)(^86=)(^87^42E)(^88=)(^89^42B)(^8A^42B)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^42F)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^502)(^BB=ac)(^C6=2)]
  [F2(^83^431)(^84^432)(^85=)(^86=)(^87^433)(^88=)(^89^434)(^8A^434)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^8F^43D)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^482)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^6E9)(^BB=ad)(^C6=20)]
  [F6(^83=)(^84=)(^85=)(^86=)(^87^43A)(^88=)(^89^43B)(^8A^43B)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)(^96=)
    (^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)
    (^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)(^AC=)
    (^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)
    (^B8=)(^B9=)(^BA=0)(^BB=af)]
  [F9(^83^278)(^84^279)(^85=)(^86=)(^87^33D)(^88=)(^89^453)(^8A^453)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA=0)(^BB=b0)]
  [FB(^83=)(^84=)(^85=)(^86=)(^87^45A)(^88=)(^89^45B)(^8A^45B)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=6)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^45C)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^4A5)(^BB=b1)]
  [FC(^83^476)(^84^477)(^85=)(^86=)(^87^478)(^88=)(^89^479)(^8A^479)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=5)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^47A)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^519)(^BB=b2)]
  [FD(^83^490)(^84^491)(^85=)(^86=)(^87^492)(^88=)(^89^493)(^8A^493)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=2)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^496)(^BB=b3)]
  [FE(^83=Zhi)(^84=Wen)(^85=)(^86=)(^87^4D5)(^88=)(^89^4D6)(^8A^4D6)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=1)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^4D7)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^501)(^BB=b4)]
  [FF(^83^CA)(^84^256)(^85=)(^86=)(^87^4DC)(^88=)(^89^4DD)(^8A^4DD)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=b)(^8F^5A7)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^5CC)(^BB=b5)]
  [100(^83=)(^84=)(^85=)(^86=)(^87^4F3)(^88=)(^89^4F4)(^8A^4F4)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=2)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^500)(^BB=b6)]
  [101(^83^511)(^84^512)(^85=)(^86=)(^87^513)(^88=)(^89^514)(^8A^514)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=4)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^544)(^BB=b7)]
  [103(^83=)(^84=)(^85=)(^86=)(^87^54B)(^88=)(^89^54C)(^8A^54C)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=0)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA=0)(^BB=b9)]
  [104(^83=)(^84=)(^85=)(^86=)(^87^551)(^88=)(^89^552)(^8A^552)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=3)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^556)(^BB=ba)]
  [105(^83=)(^84=)(^85=)(^86=)(^87^54B)(^88=)(^89^54C)(^8A^54C)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=1)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^70E)(^BB=bb)]
  [1:^81(^BF^59C)(^C3^59D)(^C0^5A2)(^C1^59C)(^C2=5)(^C7=96)(^C8=8)(^C9=b)
    (^CA=d)(^CB=f2)(^BB=bc)]
  [107(^83=)(^84=)(^85=)(^86=)(^87^5B0)(^88=)(^89^5B1)(^8A^5B1)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=8)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^714)(^BB=bd)]
  [109(^83=)(^84=)(^85=)(^86=)(^87^5BB)(^88=)(^89^5BC)(^8A^5BC)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=7)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^70D)(^BB=be)]
  [2:^81(^BF^5D6)(^C3^5D7)(^C0=)(^C1=)(^C2=10)(^C7=e9)(^C8=df)(^C9=e5)
    (^CA=ea)(^CB=16)(^BB=bf)(^CC=10c)(^CD=10d)(^CE=10e)(^CF=10f)(^D0=10)
    (^D1=110)(^D2=111)(^D3=112)(^D4=113)(^D5=114)(^D6=115)]
  [10C(^89^5DE)(^8A^5DE)(^BB=c0)]
  [10D(^89^5E1)(^8A^5E1)(^BB=c1)]
  [10E(^89^5E4)(^8A^5E4)(^BB=c2)]
  [10F(^89^5E7)(^8A^5E7)(^BB=c3)(^83^6BB)(^84^6BD)(^85=)(^86=)(^87^6BF)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=8)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^6FA)]
  [110(^89^5EB)(^8A^5EB)(^BB=c4)(^83^66F)(^84^670)(^85=)(^86=)(^87^671)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=2)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^6FF)]
  [111(^89^5EE)(^8A^5EE)(^BB=c5)(^83=)(^84=)(^85=)(^86=)(^87=)(^88=)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=7)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^703)]
  [112(^89^5F1)(^8A^5F1)(^BB=c6)(^83=)(^84=)(^85=)(^86=)(^87=)(^88=)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=1)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^66D)]
  [113(^89^5F4)(^8A^5F4)(^BB=c7)]
  [114(^89^5F7)(^8A^5F7)(^BB=c8)]
  [115(^89^5FA)(^8A^5FA)(^BB=c9)(^83^63E)(^84^63F)(^85=)(^86=)(^87^640)
    (^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=5)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^684)]
  [116(^83=)(^84=)(^85=)(^86=)(^87^615)(^88=)(^89^616)(^8A^616)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=1)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^618)(^BB=ca)]
  [117(^83=)(^84=)(^85=)(^86=)(^87^64D)(^88=)(^89^64E)(^8A^64E)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=1)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^650)(^BB=cb)]
  [118(^83=)(^84=)(^85=)(^86=)(^87^653)(^88=)(^89^654)(^8A^654)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=6)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^6C6)(^BB=cc)]
  [119(^83=)(^84=)(^85=)(^86=)(^87^660)(^88=)(^89^661)(^8A^661)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=4)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^662)(^A9=)(^AA=)
    (^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)
    (^B6=)(^B7=)(^B8=)(^B9=)(^BA^697)(^BB=cd)]
  [11A(^83^37A)(^84=Xi)(^85=)(^86=)(^87^69E)(^88=)(^89^69F)(^8A^69F)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=1)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)
    (^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)
    (^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^6A0)(^A9=)
    (^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)
    (^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^6F1)(^BB=ce)]
  [11B(^83=)(^84=)(^85=)(^86=)(^87^6AA)(^88=)(^89^6AB)(^8A^6AB)(^8B=)
    (^8C=)(^8D=)(^8E=0)(^C6=7)(^8F=)(^90=)(^91=)(^92=)(^93=)(^94=)(^95=)
    (^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)
    (^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)
    (^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)
    (^B7=)(^B8=)(^B9=)(^BA^6EE)(^BB=cf)]
  [11C(^83^6E0)(^84^6E1)(^85=)(^86=)(^87^6E2)(^88=)(^89^6E3)(^8A^6E3)
    (^8B=)(^8C=)(^8D=)(^8E=0)(^C6=1)(^8F=)(^90^6E4)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99^6E5)(^9A^6E6)(^9B^6E6)(^9C=)
    (^9D=)(^9E^6E7)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)
    (^A7=)(^A8=)(^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)
    (^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^6F8)(^BB=d0)]}

<(2AF=Amy Parent)(2A9=teach4fun1y@hotmail.com)(39D=425179ad)(396
    =accounts@ncsu.edu)(39F=42517a39)(36D=Alexis H.)(36E=Rivera-Rios)
  (36F=Alexis H. Rivera-Rios)(370=ahrivera@yahoo.com)(3A1=42517a4d)
  (21F=Asutosh)(220=Agrawal)(21E=Asutosh Agrawal)(221
    =aragrawa@unity.ncsu.edu)(3A3=42517a58)(393=bgibbs@iienet.org)(3A9
    =42517a8b)(2B2=brbrooks@ncsu.edu)(3AB=42517a94)(261=Donna)(262=Ford)
  (260=Ford, Donna C)(263=dcf22019@GlaxoWellcome.com)(264
    =dcf22019@glaxowellcome.com)(3AF=42517ac4)(2E4=Gjoni)(2E5=Denis Gjoni)
  (2E6=dgjoni@gmail.com)(3B1=42517adb)(283=crcombs2@ncsu.edu)(3B3=42517ae1)
  (34B=ermalouf@ncsu.edu)(3B5=42517aee)(2B4=grant@ship.soton.ac.uk)
  (3B7=42517b49)(2D7=Harry K.)(2D8=Pimpong)(2D9=Harry K. Pimpong)(2DA
    =hkpimpon@ncsu.edu)(3B9=42517b4f)(28B=Jennifer)(28C=Trotter)(28D
    =Jennifer Trotter)(28E=jltrotte@ncsu.edu)(3BB=42517b64)(312
    =jrseelbi@ncsu.edu)(3BD=42517b7a)(372=jwilson@ncsu.edu)(3BF=42517b8c)
  (2E8=klneely@ncsu.edu)(3C1=42517b9b)(2DF=nrdebord@ncsu.edu)(3C3=42517ca9)
  (374=Ochudlo-H$C3$B6bing,)(375=Kerstin)(376=Ochudlo-H$C3$B6bing, Kerstin)
  (377=kerstin.ochudlo-hoebing@iml.fhg.de)(3C5=42517cbf)(267=R)(268
    =Rohrbach)(266=R P Rohrbach)(269=rohrbach@eos.ncsu.edu)(3C7=42517cc5)
  (2F3=Robbie Little -)(2F4=swmgmt)(2F5=Robbie Little - swmgmt)(2F6
    =itecs-software@engr.ncsu.edu)(3C9=42517cd8)(37E=Saygin,)(37F=Can)
  (380=Saygin, Can)(381=saygin@umr.edu)(3CB=42517ce3)(D7=Shih-Yi)(D8=Tang)
  (D6=Shih-Yi (James\) Tang)(D9=JTang@fs.cummins.com)(DA
    =jtang@fs.cummins.com)(3CD=42517ce7)(314=ssperi@ncsu.edu)(3CF=42517cef)
  (358=Victor)(359=Hoerst)(35A=Victor Hoerst)(35B=VHoerst@witron.com)
  (35C=vhoerst@witron.com)(3D2=42517d18)(287=Ya-Lan)(288=Chang)(289
    =Ya-Lan Chang)(30F=ychang3@ncsu.edu)(3F4=4300e2e1)(3FE=430dba1a)
  (3FF=430dba20)(1F3=Wade)(1F4=Howell)(1F2=Wade Howell)(1F5
    =howell@eos.ncsu.edu)(40B=432ac8bd)(423=435d2b89)(1BA=Bill)(251=Scott)
  (250=Bill Scott)(252=scott@eos.ncsu.edu)(438=43907a29)(436
    =wrbeaudo@eos.ncsu.edu)(439=43907a34)(120=College-Industry)(121
    =Education)(11F
    =College-Industry Council for Material Handling Education)(122
    =CICMHE-L@lists.psu.edu)(123=cicmhe-l@lists.psu.edu)(44B=43a1ff24)
  (44D=43a1ff5f)(27A=gene3251@buncombe.main.nc.us)(455=43a722dc)(531
    =deFreitas)(533=Jason deFreitas)(52F=jdefreitas@wcpss.net)(5A6
    =450ec15d)(2AD=Amy)(2AE=Parent)(2A7=teach4fun1y@hotmail.co)(5BA
    =451c0770)(2F8=avi)(2F9=dey)(2FA=avi dey)(2FB=tein@starpower.net)
  (5D4=45269a13)(320=Jennifer_Blackhurst@ncsu.edu)(321
    =jennifer_blackhurst@ncsu.edu)(5DD=452d1948)(6F5=F)(6F7=4623996c)>
{2:^80 {(k^C4:c)(s=9)} 
  [B0(^83=)(^84=)(^87^2AF)(^89^2A9)(^8A^2A9)(^BA^39D)]
  [B2(^83=)(^84=)(^87=)(^89^396)(^8A^396)(^BA^39F)]
  [B4(^83^36D)(^84^36E)(^87^36F)(^89^370)(^8A^370)(^BA^3A1)]
  [B6(^83^21F)(^84^220)(^87^21E)(^89^221)(^8A^221)(^BA^3A3)]
  [B8(^83=)(^84=)(^87=)(^89^393)(^8A^393)(^BA^3A9)]
  [BA(^83=)(^84=)(^87=)(^89^2B2)(^8A^2B2)(^BA^3AB)]
  [BC(^83^261)(^84^262)(^87^260)(^89^263)(^8A^264)(^BA^3AF)]
  [BE(^83^111)(^84^2E4)(^87^2E5)(^89^2E6)(^8A^2E6)(^BA^3B1)]
  [C0(^83=)(^84=)(^87=)(^89^283)(^8A^283)(^BA^3B3)]
  [C2(^83=)(^84=)(^87=)(^89^34B)(^8A^34B)(^BA^3B5)]
  [C4(^83=)(^84=)(^87=)(^89^2B4)(^8A^2B4)(^BA^3B7)]
  [C6(^83^2D7)(^84^2D8)(^87^2D9)(^89^2DA)(^8A^2DA)(^BA^3B9)]
  [C8(^83^28B)(^84^28C)(^87^28D)(^89^28E)(^8A^28E)(^BA^3BB)]
  [CA(^83=)(^84=)(^87=)(^89^312)(^8A^312)(^BA^3BD)]
  [CC(^83=)(^84=)(^87=)(^89^372)(^8A^372)(^BA^3BF)]
  [CE(^83=)(^84=)(^87=)(^89^2E8)(^8A^2E8)(^BA^3C1)]
  [D0(^83=)(^84=)(^87=)(^89^2DF)(^8A^2DF)(^BA^3C3)]
  [D2(^83^374)(^84^375)(^87^376)(^89^377)(^8A^377)(^BA^3C5)]
  [D4(^83=R)(^84^268)(^87^266)(^89^269)(^8A^269)(^BA^3C7)]
  [D6(^83^2F3)(^84^2F4)(^87^2F5)(^89^2F6)(^8A^2F6)(^BA^3C9)]
  [D8(^83^37E)(^84=Can)(^87^380)(^89^381)(^8A^381)(^BA^3CB)]
  [DA(^83^D7)(^84^D8)(^87^D6)(^89^D9)(^8A^DA)(^BA^3CD)]
  [DC(^83=)(^84=)(^87=)(^89^314)(^8A^314)(^BA^3CF)]
  [DE(^83^358)(^84^359)(^87^35A)(^89^35B)(^8A^35C)(^BA^3D2)]
  [E4(^83^287)(^84^288)(^87^289)(^89^30F)(^8A^30F)(^BA^3F4)]
  [E7(^83^1B4)(^84^363)(^87^364)(^89^365)(^8A^365)(^BA^3FE)]
  [E8(^83^1B4)(^84^363)(^87^364)(^89^365)(^8A^365)(^BA^3FF)]
  [EB(^83^1F3)(^84^1F4)(^87^1F2)(^89^1F5)(^8A^1F5)(^BA^40B)]
  [F0(^83^10C)(^84^25D)(^87^25C)(^89^25E)(^8A^25E)(^BA^423)]
  [F4(^83^1BA)(^84^251)(^87^250)(^89^252)(^8A^252)(^BA^438)]
  [F5(^83=)(^84=)(^87^1ED)(^89^436)(^8A^436)(^BA^439)]
  [F7(^83^120)(^84^121)(^87^11F)(^89^122)(^8A^123)(^BA^44B)]
  [F8(^83=)(^84=)(^87=)(^89=)(^8A=)(^BA^44D)]
  [FA(^83^278)(^84^279)(^87^33D)(^89^27A)(^8A^27A)(^BA^455)]
  [106(^83^BA)(^84^531)(^87^533)(^89^52F)(^8A^52F)(^BA^5A6)]
  [108(^83=Amy)(^84^2AE)(^87^2AF)(^89^2A7)(^8A^2A7)(^BA^5BA)]
  [10A(^83=avi)(^84=dey)(^87^2FA)(^89^2FB)(^8A^2FB)(^BA^5D4)]
  [10B(^83=)(^84=)(^87=)(^89^320)(^8A^321)(^BA^5DD)]
  [11E(^83^6E0)(^84=F)(^87=)(^89^6E3)(^8A^6E3)(^BA^6F7)]}

@$${15A{@
<(716=4640cd47)>[-112:^80(^89^5F1)(^8A^5F1)(^BB=c6)(^83=)(^84=)(^85=)
    (^86=)(^87=)(^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=2)(^8F=)(^90=)(^91=)
    (^92=)(^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)
    (^9D=)(^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)
    (^A8=)(^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)
    (^B3=)(^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^716)]
@$$}15A}@

@$${15B{@
@$$}15B}@

@$${15C{@
<(717=4640ce31)>[-107:^80(^83=)(^84=)(^85=)(^86=)(^87^5B0)(^88=)(^89^5B1)
    (^8A^5B1)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=9)(^8F=)(^90=)(^91=)(^92=)
    (^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)
    (^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^717)(^BB=bd)]
@$$}15C}@

@$${15D{@
<(718=4640cea5)>[-107:^80(^83=)(^84=)(^85=)(^86=)(^87^5B0)(^88=)(^89^5B1)
    (^8A^5B1)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=a)(^8F=)(^90=)(^91=)(^92=)
    (^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)
    (^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^718)(^BB=bd)]
@$$}15D}@

@$${15E{@
<(719=4640d44f)>[-107:^80(^83=)(^84=)(^85=)(^86=)(^87^5B0)(^88=)(^89^5B1)
    (^8A^5B1)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=b)(^8F=)(^90=)(^91=)(^92=)
    (^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)
    (^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^719)(^BB=bd)]
[-18:^80(^87^10B)(^83^10C)(^84^10D)(^89^10E)(^8A^10E)(^BB=18)(^85=)
    (^86=)(^88=)(^8B=)(^8C=)(^8D=)(^8E=0)(^C6=9)(^8F=)(^90=)(^91=)(^92=)
    (^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)
    (^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^719)]
@$$}15E}@

@$${15F{@
<(71A=4640d493)>[-E5:^80(^83=)(^84=)(^85=)(^86=)(^87^3F5)(^88=)(^89^3F6)
    (^8A^3F6)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^3F2)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^71A)(^BB=a4)(^C6=19)]
@$$}15F}@

@$${160{@
<(71B=4640e22a)>[-E5:^80(^83=)(^84=)(^85=)(^86=)(^87^3F5)(^88=)(^89^3F6)
    (^8A^3F6)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^3F2)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^71B)(^BB=a4)(^C6=1a)]
@$$}160}@

@$${161{@
<(71C=4640e791)>[-E5:^80(^83=)(^84=)(^85=)(^86=)(^87^3F5)(^88=)(^89^3F6)
    (^8A^3F6)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^3F2)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^71C)(^BB=a4)(^C6=1b)]
@$$}161}@

@$${162{@
<(71D=4640e9b3)>[-AB:^80(^83^383)(^84^37A)(^85=)(^86=)(^87^384)(^88=)
    (^89^385)(^8A^385)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)
    (^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)
    (^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^71D)(^BB=9a)(^C6=a)]
@$$}162}@

@$${163{@
@$$}163}@

@$${165{@
<(71F=4643776f)(71E=3f)>[-E9:^80(^83^401)(^84^363)(^85=)(^86=)(^87^364)
    (^88=)(^89^365)(^8A^365)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F^446)(^90=)
    (^91=)(^92=)(^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)
    (^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)
    (^A7=)(^A8=)(^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)
    (^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^71F)(^BB=a6)
    (^C6=3f)]
@$$}165}@

@$${166{@
<(720=46437e2b)>[-E9:^80(^83^401)(^84^363)(^85=)(^86=)(^87^364)(^88=)
    (^89^365)(^8A^365)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F^446)(^90=)(^91=)
    (^92=)(^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)
    (^9D=)(^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)
    (^A8=)(^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)
    (^B3=)(^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^720)(^BB=a6)(^C6=40)]
@$$}166}@

@$${167{@
@$$}167}@

@$${169{@
< <(a=c)> // (f=iso-8859-1)
  (D7=AllowRemoteContent)>
<(721=464cb71c)>[-34:^80(^87^1B3)(^83^1B4)(^84=Kay)(^89^1B6)(^8A^1B6)
    (^8B^1B7)(^BB=34)(^85=)(^86=)(^88=)(^8C=)(^8D=)(^8E=0)(^C6=7)(^8F=)
    (^90=)(^91=)(^92=)(^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)
    (^9B=)(^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)
    (^A6=)(^A7=)(^A8=)(^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)
    (^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^721)
    (^D7=0)]
@$$}169}@

@$${16A{@
@$$}16A}@

@$${16C{@
<(723=464cc730)(722=21)>[-F2:^80(^83^431)(^84^432)(^85=)(^86=)(^87^433)
    (^88=)(^89^434)(^8A^434)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F^43D)(^90=)
    (^91=)(^92=)(^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)
    (^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)
    (^A7=)(^A8^482)(^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)
    (^B1=)(^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^723)
    (^BB=ad)(^C6=21)(^D7=0)]
@$$}16C}@

@$${16D{@
@$$}16D}@

@$${16F{@
<(724=464e079a)>[-E9:^80(^83^401)(^84^363)(^85=)(^86=)(^87^364)(^88=)
    (^89^365)(^8A^365)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F^446)(^90=)(^91=)
    (^92=)(^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)
    (^9D=)(^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)
    (^A8=)(^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)
    (^B3=)(^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^724)(^BB=a6)(^C6=41)
    (^D7=0)]
@$$}16F}@

@$${170{@
<(726=464e1912)(725=1c)>[-E5:^80(^83=)(^84=)(^85=)(^86=)(^87^3F5)(^88=)
    (^89^3F6)(^8A^3F6)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)
    (^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)
    (^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^3F2)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^726)(^BB=a4)(^C6=1c)(^D7=0)]
@$$}170}@

@$${171{@
<(727=464e1bd6)>[-E5:^80(^83=)(^84=)(^85=)(^86=)(^87^3F5)(^88=)(^89^3F6)
    (^8A^3F6)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^3F2)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^727)(^BB=a4)(^C6=1d)(^D7=0)]
@$$}171}@

@$${172{@
<(728=464e1ec1)>[-E5:^80(^83=)(^84=)(^85=)(^86=)(^87^3F5)(^88=)(^89^3F6)
    (^8A^3F6)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)(^93=)
    (^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)(^9E=)
    (^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8^3F2)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^728)(^BB=a4)(^C6=1e)(^D7=0)]
@$$}172}@

@$${173{@
@$$}173}@

@$${175{@
<(729=465721b6)>[-30:^80(^87^19C)(^83^E6)(^84^19D)(^89^6AF)(^8A^6AF)
    (^BB=30)(^85=)(^86=)(^88=)(^8B^2AB)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)
    (^91=)(^92=)(^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)
    (^9C=)(^9D=)(^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)
    (^A7=)(^A8=)(^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)
    (^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^729)(^C6=3)
    (^D7=0)]
[-34:^80(^87^1B3)(^83^1B4)(^84=Kay)(^89^1B6)(^8A^1B6)(^8B^1B7)(^BB=34)
    (^85=)(^86=)(^88=)(^8C=)(^8D=)(^8E=0)(^C6=8)(^8F=)(^90=)(^91=)(^92=)
    (^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)(^9D=)
    (^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)(^A8=)
    (^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)(^B3=)
    (^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^729)(^D7=0)]
@$$}175}@

@$${176{@
@$$}176}@

@$${178{@
<(72A=465c67b0)>[-DF:^80(^83^3D3)(^84^3D4)(^85=)(^86=)(^87^3D5)(^88=)
    (^89^3D6)(^8A^3D6)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F=)(^90=)(^91=)(^92=)
    (^93^3FB)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)
    (^9D=)(^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)
    (^A8=PLN)(^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)
    (^B2=)(^B3=)(^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^72A)(^BB=9f)
    (^C6=3f)(^D7=0)]
@$$}178}@

@$${179{@
@$$}179}@

@$${17B{@
<(72B=465dcab7)>[-E9:^80(^83^401)(^84^363)(^85=)(^86=)(^87^364)(^88=)
    (^89^365)(^8A^365)(^8B=)(^8C=)(^8D=)(^8E=0)(^8F^446)(^90=)(^91=)
    (^92=)(^93=)(^94=)(^95=)(^96=)(^97=)(^98=)(^99=)(^9A=)(^9B=)(^9C=)
    (^9D=)(^9E=)(^9F=)(^A0=)(^A1=)(^A2=)(^A3=)(^A4=)(^A5=)(^A6=)(^A7=)
    (^A8=)(^A9=)(^AA=)(^AB=)(^AC=)(^AD=)(^AE=)(^AF=)(^B0=)(^B1=)(^B2=)
    (^B3=)(^B4=)(^B5=)(^B6=)(^B7=)(^B8=)(^B9=)(^BA^72B)(^BB=a6)(^C6=42)
    (^D7=0)]
@$$}17B}@

@$${17C{@
@$$}17C}@
