Matlog Update Log

15-Sep-2004  Matlog version 8 installed

15-Sep-2004  Modified file zip2lonlat.m
22-Sep-2004  Modified file mdisp.m
28-Sep-2004  Modified file proj.m
05-Oct-2004  Modified file isinrect.m
05-Oct-2004  Modified file pauseplot.m
14-Oct-2004  Modified file ala.m
14-Oct-2004  Modified file alaplot.m
25-Oct-2004  Modified file mdisp.m
26-Oct-2004  Modified file incid2list.m
26-Oct-2004  Modified file lprsm.m
26-Oct-2004  Modified file lev2list.m
27-Oct-2004  Modified file mdisp.m
28-Oct-2004  Modified file adj2lev.m
28-Oct-2004  Modified file lprsm.m
28-Oct-2004  Modified file mdisp.m
29-Oct-2004  Modified file adj2lev.m
03-Nov-2004  Modified file adj2lev.m
03-Nov-2004  Modified file adj2lev.m
03-Nov-2004  Modified file adj2lev.m
03-Nov-2004  Modified file pplot.m
03-Nov-2004  Modified file Contents.m
03-Nov-2004  Added file num2cellstr.m added.
11-Nov-2004  Modified file makemap.m
16-Nov-2004  Modified file rteTC.m
18-Nov-2004  Modified file rteTC.m
18-Nov-2004  Modified file tsp2opt.m
18-Nov-2004  Modified file tspchinsert.m
18-Nov-2004  Modified file tspnneighbor.m
18-Nov-2004  Modified file vrpcrossover.m
18-Nov-2004  Modified file vrpexchange.m
18-Nov-2004  Modified file vrpinsert.m
18-Nov-2004  Modified file vrpsavings.m
18-Nov-2004  Modified file vrpsweep.m
18-Nov-2004  Modified file rteTC.m
19-Nov-2004  Modified file rteTC.m
19-Nov-2004  Modified file vrpcrossover.m
19-Nov-2004  Modified file vrpexchange.m
19-Nov-2004  Modified file vrpinsert.m
19-Nov-2004  Modified file vrpsavings.m
19-Nov-2004  Modified file vrpsweep.m
19-Nov-2004  Modified file wtrandperm.m
19-Nov-2004  Modified file wtrouselect.m
19-Nov-2004  Modified file rteTC.m
22-Nov-2004  Modified file rteTC.m
12-Jan-2005  Modified file city2lonlat.m
27-Apr-2005  Modified file mdisp.m
24-May-2005  Modified file mdisp.m
25-May-2005  Modified file mdisp.m
25-May-2005  Modified file mdisp.m
15-Jun-2005  Modified file pplot.m
15-Jun-2005  Modified file trineighbors.m
17-Jun-2005  Modified file trineighbors.m
05-Jul-2005  Modified file uszip3.mat
09-Aug-2005  Modified file zip2lonlat.m
09-Aug-2005  Modified file wtrandperm.m
09-Aug-2005  Modified file wtrandperm.m
09-Aug-2005  Modified file subsetstruct.m
09-Aug-2005  Modified file zip2lonlat.m
10-Aug-2005  Modified file wtrandperm.m
03-Oct-2005  Modified file rteTC.m
03-Oct-2005  Modified file uszip5.mat
11-Oct-2005  Modified file ala.m
11-Oct-2005  Modified file alaplot.m
24-Oct-2005  Modified file ala.m
24-Oct-2005  Modified file alaplot.m
01-Nov-2005  Modified file ala.m
01-Nov-2005  Modified file alaplot.m
01-Nov-2005  Modified file mdisp.m
01-Nov-2005  Modified file pauseplot.m
01-Nov-2005  Modified file tsp2opt.m
01-Nov-2005  Modified file tspchinsert.m
01-Nov-2005  Modified file tspnneighbor.m
01-Nov-2005  Modified file vrpcrossover.m
01-Nov-2005  Modified file vrpexchange.m
01-Nov-2005  Modified file vrpinsert.m
01-Nov-2005  Modified file vrpsavings.m
01-Nov-2005  Modified file vrpsweep.m
01-Nov-2005  Modified file wtrandperm.m
09-Jan-2006  Modified file uszip3.m
09-Jan-2006  Modified file uszip3.mat
09-Jan-2006  Modified file uszip5.m
09-Jan-2006  Modified file uszip5.mat
