Matlog Update Log

21-Jan-2016  Matlog version 17 installed

21-Jan-2016  Modified file Contents.m
30-Jan-2016  Modified file ala.m
06-Jan-2017  Modified file Contents.m
06-Jan-2017  Modified file Milp.m
06-Jan-2017  Modified file addconnector.m
06-Jan-2017  Modified file ala.m
06-Jan-2017  Modified file dijk.m
06-Jan-2017  Modified file tsp2opt.m
06-Jan-2017  Modified file ufladd.m
06-Jan-2017  Added file uscounty.m added.
06-Jan-2017  Added file uscounty.mat added.
06-Jan-2017  Modified file uszip5.mat
27-Jan-2017  Modified file dists.m
30-Jan-2017  Modified file mand.m
15-Feb-2017  Modified file Milp.m
27-Feb-2017  Modified file transcharge.m
01-Mar-2017  Modified file aggshmt.m
01-Mar-2017  Modified file transcharge.m
01-Mar-2017  Modified file aggshmt.m
15-Mar-2017  Modified file Milp.m
20-Apr-2017  Modified file Milp.m
20-Apr-2017  Modified file dijk.m
20-Apr-2017  Modified file randreorder.m
09-Aug-2017  Modified file Milp.m
09-Aug-2017  Modified file aggshmt.m
09-Aug-2017  Modified file ala.m
09-Aug-2017  Modified file dijk.m
09-Aug-2017  Modified file locTC.m
09-Aug-2017  Modified file mcnf2lp.m
09-Aug-2017  Modified file sdisp.m
08-Feb-2018  Modified file uscenblkgrp.m
09-Feb-2018  Modified file ala.m
09-Feb-2018  Modified file mor.m
09-Feb-2018  Modified file uscenblkgrp.m
09-Feb-2018  Modified file uscounty.m
09-Feb-2018  Modified file uscounty.mat
22-Feb-2018  Modified file Milp.m
22-Feb-2018  Modified file matlogdir.mat
21-Mar-2018  Modified file Milp.m
21-Mar-2018  Modified file Milp.m
05-Apr-2018  Modified file vrpnc1.m
06-Apr-2018  Modified file plotshmt.m
06-Apr-2018  Modified file sdisp.m
06-Apr-2018  Modified file plotshmt.m
26-Apr-2018  Modified file Milp.m
26-Apr-2018  Modified file rte2loc.m
26-Apr-2018  Modified file rteTC.m
22-Jan-2019  Modified file mincostinsert.m
22-Jan-2019  Modified file pairwisesavings.m
22-Jan-2019  Modified file vrpnc1.m
23-Jan-2019  Modified file vrpnc1.m
23-Jan-2019  Modified file vrpnc1.m
23-Jan-2019  Modified file vrpnc1.m
27-Feb-2019  Modified file Milp.m
08-Aug-2019  Modified file mand.m
03-Jul-2020  Modified file uscounty.m
03-Jul-2020  Modified file uscounty.mat
26-Jul-2020  Modified file uscenblkgrp.m
